<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--网站图标   韩  -->
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<link rel="stylesheet" href="css/details.css"  />
		<link rel="stylesheet" href="details.css"  />
		<link href="css/liuyan.css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html" />
		<meta name="Keywords" content>
		<meta name="Description" content>
		<title>韩都衣舍-韩都集团旗下品牌官网，涵盖品牌女装、男装、童装、妈妈装、鞋包等品类。正品保证，货到付款！</title>
		<style></style>
	</head>
	<body>
		<!--头部-->
		<div id="global_nav">
			<div class="global_nav">
				<!--头部左边-->
				<div class="global_navl">
					<a href="http://www.handu.com">返回首页</a>
					<a>收藏网站</a>
				</div>
				<!--头部导航右边-->
				<div class="global_navr">
					<ul>
						<li>您好，欢迎光临韩都衣舍！</li>
						<li class="denglu">
							<a href="http://www.handu.com/user.php？act=login" target="_blank">登录</a>
						</li>
						<li class="zhuce">
						   <a href="http:www.handu.com/user.php?act=register" target="_blank">注册</a>	
						</li>
						<li class="cart">
							<a href="http:www.handu.com/flow.php?step=cart" target="_blank">购物车</a>
						</li>
					</ul>
					<ul>
						<li class="kefu">
							<a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzkzODE4ODAzNF80MzI3MjBfNDAwODA2Nzc3N18yXw">在线客服</a>
						</li>
					<li class="help">
							<a href="http://www.handu.com/helper.html" target="_blank">帮助中心</a>
						</li>
						<li id="daohang">
							<s></s>
							<a href="http://www.handu.com/sitemap.html" target="_blank">网站导航</a>
							<div class="ewm">
				 			   <img src="http://img01.handu.com/hdysweb/20160427/ewm.png" width="100" height="100">
				 			  <div style=" width:100%;font-family:'微软雅黑'; line-height:16px; text-align:center; font-size:12px; color:#ff0032;font-weight: bold;">韩都衣舍私服搭配</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--网站导航，默认隐藏，鼠标滑过显示-->
			<div class="_daohang" id="_nav">
				<div class="daoside">
					<div class="hot">
						<h1>大家都在买</h1>
						<span>Hot</span>
						<ul>
							<li class="txu">
							   <a href="http://www.handu.com/category-242-b0-1-add_time-desc.html" target="_blank">t恤</a>
							</li>
							<li>
								<a href="http://www.handu.com/category-247-b0-1-add_time-desc.html" target="_blank">连衣裙</a>
							</li>
							<li>
								<a href="http://www.handu.com/category-249-b0-1-add_time-desc.html" target="_blank">牛仔裤</a>
							</li>
							<li>
							    <a href="http://www.handu.com/category-240-b0.html" target="_blank">毛衣针织</a>
							</li>
							<li>
								<a href="hhttp://www.handu.com/category-241-b0.html" target="_blank">卫衣绒衫</a>
							</li>
							<li>
								<a href="http://www.handu.com/category-57-b0.html" target="_blank">休闲套装</a>
							</li>
						</ul>
					</div>
					<div class="Hstyle">
						<h1>女装</h1>
						<span>Women</span>
						<ul>
							<li>
							    <a href="http://hstyle.handu.com/" target="_blank">韩风快时尚女装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-748.html" target="_blank">韩风快时尚妈妈装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-1173.html" target="_blank">韩风甜美少女装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-417.html" target="_blank">东方复古设计师女装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-502.html" target="_blank">韩风名媛时尚女装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-1226.html" target="_blank">欧美浪漫田园风女装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-1168.html" target="_blank">韩风大码女装</a>
							</li>
							<li>
								<a href="http://www.handu.com/topic-503.html" target="_blank">欧美快时尚女装</a>
							</li>
						</ul>
					</div>
					<div class="AMH">
						<h1>男装</h1>
						<span>Men</span>
						<li>
							<a href="http://www.handu.com/topic-406.html" target="_blank">韩风快时尚男装</a>
						</li>
						<li>
							<a href="http://www.handu.com/topic-1184.html" target="_blank">东方禅意设计师男装</a>
						</li>
						<li>
							<a href="http://www.handu.com/topic-1225.html" target="_blank">欧美街头轻潮男装</a>
						</li>
					</div>
					<div class="mini">
						<h1>童装</h1>
						<span>Children</span>
						<li>
							<a href="http://www.handu.com/topic-347.html" target="_blank">韩风快时尚童装</a>
						</li>
						<li>
							<a href="http://www.handu.com/topic-1196.html" target="_blank">东方简约设计师童装</a>
						</li>
					</div>
					<div class="_help">
						<h1>帮助中心</h1>
						<span>Help</span>
						<li>
							<a href="http://www.handu.com/helper-61-723.html" target="_blank">会员制度</a>
						</li>
						<li>
							<a href="http://www.handu.com/helper-11-743.html" target="_blank">售后服务</a>
						</li>
						<li>
							<a href="http://www.handu.com/helper-21-701.html" target="_blank">购物流程</a>
						</li>
						<li>
							<a href="http://www.handu.com/helper-5-750.html" target="_blank">关于发票</a>
						</li>
						<li>
							<a href="http://www.handu.com/helper-10-737.html" target="_blank">配送方式</a>
						</li>
						<li>
							<a href="http://zhaopin.handu.com/index.php" target="_blank">韩都招聘</a>
						</li>
					</div>
				</div>
			</div>
		</div>
		<!--图片头部，搜索框-->
		<div class="header">
			<div class="_header">
				<div class="logo">
					<a href="http://www.handu.com"></a>
					<a href="http://www.handu.com/topic-1246.html" target="_blank"></a>
 				</div>
 				<div id="search">
 				  <form method="get">
 					 <input type="text" class="text" id="col"  placeholder="减龄不做作的时髦Tee"/>
 					 <div id="_co"></div>
 					 <input type="button" value="搜索" class="btn" id="_btn">
 				   </form>
 				</div>
 			</div>
 			<div class="hotwords">
 				<a href="http://www.handu.com/topic-423.html" target="_blank">韩风女装</a>
 			    <s>|</s>
 			    <a href="http://www.handu.com/category-10876-b0.html" target="_blank">可爱童装</a>
 			    <s>|</s>
 			    <a href="http://www.handu.com/brand_topic.php?id=10686" target="_blank">简约女装</a>
 			    <s>|</s>
 			    <a href="http://www.handu.com/brand_topic.php?id=10330" target="_blank">甜美女装</a>
 			    <s>|</s>
 			    <a href="http://www.handu.com/brand_topic.php?id=10142" target="_blank">时尚妈妈</a>
 			    <s>|</s>
 			    <a href="http://www.handu.com/category-10953-b0.html" target="_blank">崔范锡系列</a>
 			</div>
 			
		</div>
		<!--全部商品分类部分-->
		<div class="nav">
			<div class="_nav">
				<div class="_navl">
					<!--全部商品分类-->
					<div class="_sort">全部商品分类
						<div class="goods">
						    <ul class="all_goods">
							    <p>
								  <img src="img/tb1.png"/>
									  全部商品分类
									<span>></span>
							    </p>
								<a href="http://www.handu.com/topic-1363.html" target="_blank">本周新品</a>
								<a href="http://www.handu.com/category-366-b0-1-shop_price-asc.html" target="_blank">按价格</a>
								<a href="http://www.handu.com/category-225-b0-1-sell_count-desc.html" target="_blank">按销量</a>
							   
							    <li class="_all">
							   	   <a href="http://www.handu.com/brand_topic.php?id=10330" target="_blank" class="fl_ah">
                                       <img src="http://img01.handu.com/hdysweb/20150428/nana.png" alt="娜娜日记">
							       </a>
							       <a href="http://www.handu.com/topic-423.html" target="_blank" class="fl_ah">
                                       <img src="http://img01.handu.com/hdysweb/20150428/hstyle.png" alt="HSTYLE">
							       </a>
							       <a href="http://www.handu.com/brand_topic.php?id=10314" target="_blank" class="fl_ah">
                                        <img src="http://img01.handu.com/hdysweb/20150428/forqueen.png" alt="范奎恩">
							       </a>
							       <a target="_blank" href="http://www.handu.com/brand_topic.php?id=10142" class="fl_ah">
                                        <img src="http://img01.handu.com/hdysweb/20150428/hanyunyixiang.png" alt="韩韵衣香">
							       </a>
							       <a href="http://www.handu.com/brand_topic.php?id=328" target="_blank" class="fl_ah">
                                       <img src="http://img01.handu.com/hdysweb/20150428/nibbuns.png" alt="nibbuns">
                                   </a>
                                   <a target="_blank" href="http://www.handu.com/brand_topic.php?id=155" class="fl_ah">
                                   	  <img src="http://img01.handu.com/hdysweb/20150428/sulv.png" alt="原创素缕">
                                   </a>
                                   <a target="_blank" href="http://www.handu.com/category-10875-b0.html" class="fl_ah">
                                   	   <img src="http://img01.handu.com/hdysweb/20150428/Hn.png" alt="hstyle男装">
                                   </a>
                                   <a target="_blank" href="http://www.handu.com/brand_topic.php?id=10469" class="fl_ah">
                                   	   <img src="http://img01.handu.com/hdysweb/20150428/anma.png" alt="暗码">
                                   </a> 
                                   <a target="_blank" href="http://www.handu.com/brand_topic.php?id=10361" class="fl_ah">
                                   	   <img src="http://img01.handu.com/hdysweb/20150428/zg.png" alt="自古">
                                   </a>
                                   <a target="_blank" href="http://www.handu.com/brand_topic.php?id=10407" class="fl_ah">
                                     <img src="http://img01.handu.com/hdysweb/20150428/guoya.png" alt="果芽">
                                  </a>
							   </li>
							</ul>
							 
							<ul class="_jxtj">
								<p>
									<img src="img/tb2.png"/>
									      精选推荐
									 <span>></span>
								</p>
								<a href="http://www.handu.com/category-247-b0.html" target="_blank" style="color:#f00">连衣裙</a>
								<a href="http://www.handu.com/topic-423.html" target="_blank">潮流爆款</a>
								<a href="http://www.handu.com/zhekou.php" target="_blank">品牌特惠 </a>
							    <li>
							    	<div class="first">
								    	<div class="_first">特惠精选</div>
								    	<div class="_second">
								    	    <a href="http://www.handu.com/topic-1506.html" target="_blank">清仓特惠</a>	
								    	    <a href="http://www.handu.com/topic-423.html" target="_blank" style="border:none">爆款特惠</a>
								    	</div>
							    	</div>
							    	
							    	<div class="first">
							    		<div class="_first">潮流精品</div>
							    		<div class="_second">
							    			<a href="http://www.handu.com/topic-1363.html" target="_blank" style="color:#f00">2017秋装新品</a>
							    		    <a href="http://www.handu.com/category-10686-b0.html" target="_blank">原创新品</a>
							    		    <a href="http://www.handu.com/category-247-b0-1-add_time-desc.html" target="_blank">连衣裙</a>
							    		    <a href="http://www.handu.com/category-241-b0.html" target="_blank">卫衣</a>
							    		    <a href="http://www.handu.com/category-240-b0.html" target="_blank" style="border:none" >毛针织衫</a>
							    		</div>
							    	</div>
							    	
							    	<div class="first">
							    		<div class="_first">类目新品</div>
							    		<div class="_second">
							    			<a href="http://www.handu.com/category-247-b0.html" target="_blank" style="color:#f00;">连衣裙</a>
							    		    <a href="http://www.handu.com/category-249-b0-1-add_time-desc.html" target="_blank">牛仔裤</a>
							    		    <a href="http://www.handu.com/category-246-b0-1-add_time-desc.html" target="_blank">衬衫</a>
							    		    <a href="http://www.handu.com/category-241-b0-1-add_time-desc.html" target="_blank">卫衣</a>
							    		    <a href="http://www.handu.com/category-242-b0.html" target="_blank" style="color:#f00;">T恤</a>
							    		    <a href="http://www.handu.com/category-250-b0-1-add_time-desc.html" target="_blank">休闲裤</a>
							    		    <a href="http://www.handu.com/category-10142-b0.html" target="_blank">妈妈装爆款</a>
							    		    <a href="http://www.handu.com/category-248-b0-1-add_time-desc.html" target="_blank">半身裙</a>
							    		    <a href="http://www.handu.com/category-57-b0-1-add_time-desc.html" target="_blank">套装</a>
							    		    <a href="http://www.handu.com/category-255-b0-1-add_time-desc.html" target="_blank">羽绒服</a>
							    		    <a href="http://www.handu.com/category-10727-b0-1-add_time-desc.html" target="_blank">毛呢外套</a>
							    		    <a href="http://www.handu.com/category-10519-b0-1-add_time-desc.html" target="_blank">棉衣</a>
							    		    <a href="http://www.handu.com/category-240-b0.html" target="_blank" style="border:none">毛针织衫</a>
							    		</div>
							    	</div>
							    	
							    	<div class="first">
							    		<div class="_first">爆款集锦</div>
							    		<div class="_second">
							    			<a href="http://www.handu.com/category-225-b0-1-sell_count-desc.html" target="_blank" style="color:#f00">2017秋装爆款</a>
							    			<a href="http://www.handu.com/category-225-b0.html" target="_blank">女装爆款</a>
							    			<a href="http://www.handu.com/category-10875-b0.html" target="_blank">男装爆款</a>
							    			<a href="http://www.handu.com/category-196-b0.html" target="_blank">童装爆款</a>
							    			<a href="http://www.handu.com/category-10142-b0.html" target="_blank" style="border:none">妈妈装爆款</a>
							    		</div>
							    	</div>
							    	
							    	<div class="first" style="border:none;">
							    		<div class="_first">百变风格</div>
							    		<div class="_second">
												 <a href="http://www.handu.com/topic-423.html" target="_blank" style="color:#f00">潮流韩范</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E7%BA%AF%E8%89%B2" target="_blank">纯色</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E4%BC%98%E9%9B%85" target="_blank">优雅OL</a>  
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E5%8D%B0%E8%8A%B1" target="_blank">印花</a>  
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E7%94%9C%E7%BE%8E" target="_blank">甜美清新</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E6%9D%A1%E7%BA%B9" target="_blank">条纹</a> 
												 <a href="http://www.handu.com/topic-1226.html" target="_blank">度假出游</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E6%8B%BC%E6%8E%A5" target="_blank">拼接</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E5%A4%8D%E5%8F%A4" target="_blank">复古</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E5%AD%97%E6%AF%8D" target="_blank">字母</a>
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E4%BF%AE%E8%BA%AB" target="_blank">修身</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E5%87%A0%E4%BD%95" target="_blank">几何</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E5%AE%BD%E6%9D%BE" target="_blank">宽松</a> 
												 <a href="http://www.handu.com/search.php?keywords=%E5%A5%B3%E8%A3%85+%E4%B8%8D%E8%A7%84%E5%88%99" target="_blank" style="border:none">不规则</a>
									   </div>
							    	</div>
							    </li>
							</ul>
							
							<ul class="clnz">
							   <p>
							   	  <img src="img/tb3.png" />
							   	               潮流女装
							   	  <span>></span>
							   </p>	
							   <a href="http://www.handu.com/category-10645-b0.html" target="_blank" style="color:#f00">短外套</a>
							   <a href="http://www.handu.com/category-242-b0.html" target="_blank">T恤</a>
							   <a href="http://www.handu.com/category-249-b0.html" target="_blank">牛仔裤</a>
							   <li>
							   	  <div class="one">
							   	  	 <div class="_one">韩风时尚HSTYLE</div>
							   	  	 <div class="_two">
											 <a href="http://www.handu.com/category-242-b0.html" target="_blank">T恤</a> 
											 <a href="http://www.handu.com/category-246-b0.html" target="_blank">衬衫</a> 
											 <a href="http://www.handu.com/category-57-b0.html" target="_blank">套装</a>
											 <a href="http://www.handu.com/category-247-b0.html" target="_blank">连衣裙</a> 
											 <a href="http://www.handu.com/category-248-b0.html" target="_blank">半身裙</a>
											 <a href="http://www.handu.com/category-249-b0.html" target="_blank">牛仔裤</a> 
											 <a href="http://www.handu.com/category-250-b0.html" target="_blank">休闲裤</a>
											 <a href="http://www.handu.com/category-255-b0-1-add_time-desc.html" target="_blank">羽绒服</a>  
											 <a href="http://www.handu.com/category-10727-b0-1-add_time-desc.html" target="_blank">毛呢外套</a> 
											 <a href="http://www.handu.com/category-10519-b0-1-add_time-desc.html" target="_blank">棉衣</a>
											 <a href="http://www.handu.com/category-240-b0.html" target="_blank" style="border:none;">毛针织衫</a>
                                      </div>
							   	  </div>
							   	  
							   	  <div class="one">
							   	  	<div class="_one">时尚名媛SONEED</div>
							   	     <div class="_two">
										 <a href="http://www.handu.com/category-324-b0.html" target="_blank">T恤</a> 
										 <a href="http://www.handu.com/category-323-b0.html" target="_blank">衬衫</a> 
										 <a href="http://www.handu.com/category-358-b0.html" target="_blank">毛针织衫</a>
										 <a href="http://www.handu.com/category-10438-b0.html" target="_blank">卫衣/绒衫</a>
										 <a href="http://www.handu.com/category-10631-b0.html" target="_blank">套装</a> 
										 <a href="http://www.handu.com/category-10205-b0.html" target="_blank">风衣</a> 
										 <a href="http://www.handu.com/category-405-b0.html" target="_blank">毛呢外套</a> 
										 <a href="http://www.handu.com/category-320-b0.html" target="_blank">连衣裙</a>  
										 <a href="http://www.handu.com/category-410-b0.html" target="_blank">牛仔裤</a>  
										 <a href="http://www.handu.com/category-325-b0.html" target="_blank" style="border:none;">休闲裤</a> 
                                     </div>
							   	  </div>
							   	  
							   	  <div class="one">
							   	  	<div class="_one">欧美风尚 班尼诗</div>
							   	  	<div class="_two">
										 <a href="http://www.handu.com/category-329-b0.html" target="_blank">T恤</a>
										 <a href="http://www.handu.com/category-330-b0.html" target="_blank">衬衫</a> 
										 <a href="http://www.handu.com/category-331-b0.html" target="_blank">蕾丝衫/雪纺衫</a>  
										 <a href="http://www.handu.com/category-365-b0.html" target="_blank">卫衣/绒衫</a> 
										 <a href="http://www.handu.com/category-386-b0.html" target="_blank">毛针织衫</a>  
										 <a href="http://www.handu.com/category-10198-b0.html" target="_blank">风衣</a> 
										 <a href="http://www.handu.com/category-397-b0.html" target="_blank">毛呢外套</a>
										 <a href="http://www.handu.com/category-10288-b0.html" target="_blank">牛仔裤</a> 
										 <a href="http://www.handu.com/category-10287-b0.html" target="_blank">休闲裤</a> 
										 <a href="http://www.handu.com/category-388-b0.html" target="_blank">打底裤</a> 
										 <a href="http://www.handu.com/category-332-b0.html" target="_blank" style="border:none;">连衣裙</a> 
								    </div>
							   	  </div>
							   	  
							   	  <div class="one">
							   	  	<div class="_one">甜美少女NanaDay</div>
							   	  	<div class="_two">
										 <a href="http://www.handu.com/category-10340-b0.html" target="_blank">毛针织衫</a>  
										 <a href="http://www.handu.com/category-10334-b0.html" target="_blank">T恤</a> 
										 <a href="http://www.handu.com/category-10380-b0.html" target="_blank">短外套</a> 
										 <a href="http://www.handu.com/category-10338-b0.html" target="_blank">衬衫</a> 
										 <a href="http://www.handu.com/category-10353-b0.html" target="_blank">棉衣棉服</a>  
										 <a href="http://www.handu.com/category-10341-b0.html" target="_blank">卫衣/绒衫</a>  
										 <a href="http://www.handu.com/category-10385-b0.html" target="_blank">套装</a> 
										 <a href="http://www.handu.com/category-10352-b0.html" target="_blank">连衣裙</a> 
										 <a href="http://www.handu.com/category-10351-b0.html" target="_blank">半身裙</a>
										 <a href="http://www.handu.com/category-10758-b0.html" target="_blank">毛呢外套</a>
										 <a href="http://www.handu.com/category-10757-b0.html" target="_blank">羽绒服</a>
										 <a href="http://www.handu.com/category-10332-b0.html" target="_blank" style="border:none;">裤装</a>
									</div>
                                 </div>
                                 
                                 <div class="one" style="border:none;">
                                 	<div class="_one"></div>
                                 	<div class="_two">
                                 	  <a href="http://www.handu.com/topic-423.html" target="_blank"  style="border:none;" class="fl_ah aFirst">
 							             <img src="http://img01.handu.com/hdysweb/20150428/hstyle.png" alt="HSTYLE">
                                      </a>
                                      <a target="_blank" href="http://www.handu.com/brand_topic.php?id=155" style="border:none;" class="fl_ah">
                                 	     <img src="http://img01.handu.com/hdysweb/20150428/sulv.png" alt="原创素缕">
                                      </a>
                                      <a href="http://www.handu.com/category-328-b0-1-add_time-desc.html" target="_blank" style="border:none;" class="fl_ah">
                                   	     <img src="http://img01.handu.com/hdysweb/20150428/nibbuns.png" alt="nibbuns">
                                      </a>  
                                      <a href="http://www.handu.com/brand_topic.php?id=10314" target="_blank" style="border:none;" class="fl_ah aFirst">
                                	     <img src="http://img01.handu.com/hdysweb/20150428/forqueen.png" alt="范奎恩">
                                      </a>	
                                      <a href="http://www.handu.com/brand_topic.php?id=10330" target="_blank" style="border:none;" class="fl_ah">
                                	     <img src="http://img01.handu.com/hdysweb/20150428/nana.png" alt="娜娜日记">
                                      </a>  
                                      <a href="http://www.handu.com/brand_topic.php?id=10442" target="_blank" style="border:none;" class="fl_ah">
                                         <img src="http://img01.handu.com/hdysweb/20150428/ytxz.png"  alt="樱桃小镇">
                                      </a>  
                                   </div>
                                 </div>
							   </li>
							</ul>
							
							<ul class="katz">
								<p>
								   <img src="img/tb5.png" />
								                   可爱童装
								    <span>></span>
								</p>
								<a href="http://www.handu.com/brand_topic.php?id=196" target="_blank">童装新品</a>
								<a href="http://www.handu.com/category-210-b0.html" target="_blank">套装</a>
								<a href="http://www.handu.com/category-200-b0.html" target="_blank" >毛衣/针织衫</a>
							    <li>
							    	<div class="cute"> 
							    		<div class="_cute">韩风时尚Minizaru</div>
							    		<div class="_cutea">
											 <a href="http://www.handu.com/category-206-b0.html" target="_blank">T恤</a>  
											 <a href="http://www.handu.com/category-227-b0.html" target="_blank">衬衫</a>  
											 <a href="http://www.handu.com/category-207-b0.html" target="_blank">卫衣</a> 
											 <a href="http://www.handu.com/category-210-b0.html" target="_blank">套装</a>  
											 <a href="http://www.handu.com/category-200-b0.html" target="_blank">毛衣/针织衫</a> 
											 <a href="http://www.handu.com/category-209-b0.html" target="_blank">毛呢/外套</a>  
											 <a href="http://www.handu.com/category-10397-b0.html" target="_blank">羽绒服饰</a>  
											 <a href="http://www.handu.com/category-215-b0.html" target="_blank">半身裙</a> 
											 <a href="http://www.handu.com/category-211-b0.html" target="_blank">连衣裙</a>  
											 <a href="http://www.handu.com/category-214-b0.html" target="_blank">休闲裤</a>
											 <a href="http://www.handu.com/category-212-b0.html" target="_blank">牛仔裤</a> 
											 <a href="http://www.handu.com/category-213-b0.html" target="_blank">打底裤</a> 
											 <a href="http://www.handu.com/category-219-b0.html" target="_blank">短裤</a>
											 <a href="http://www.handu.com/category-10394-b0.html" target="_blank" style="border:none">马甲</a>   
                                        </div>
                                    </div>
                                    
                                    <div class="cute">
                                    	<div class="_cute">欧美风尚HoneyPig</div>
                                    	<div class="_cutea">
                                    	     <a href="http://www.handu.com/category-10542-b0.html" target="_blank">T恤</a> 
											 <a href="http://www.handu.com/category-10544-b0.html" target="_blank">衬衫</a> 
											 <a href="http://www.handu.com/category-10543-b0.html" target="_blank">卫衣</a> 
											 <a href="http://www.handu.com/category-10536-b0.html" target="_blank">毛衣/针织衫</a> 
											 <a href="http://www.handu.com/category-10538-b0.html" target="_blank">外套/夹克/大衣</a> 
											 <a href="http://www.handu.com/category-10537-b0.html" target="_blank">套装</a>
											 <a href="http://www.handu.com/category-10549-b0.html" target="_blank">连衣裙</a>
											 <a href="http://www.handu.com/category-10550-b0.html" target="_blank">半身裙</a> 
											 <a href="http://www.handu.com/category-10553-b0.html" target="_blank">短裤</a> 
											 <a href="http://www.handu.com/category-10554-b0.html" target="_blank">休闲裤</a>
											 <a href="http://www.handu.com/category-10551-b0.html" target="_blank">打底裤</a>  
											 <a href="http://www.handu.com/category-10552-b0.html" target="_blank" style="border:none">牛仔裤</a> 
                                        </div>
                                    </div>
                                    
                                     <div class="cute">
                                    	<div class="_cute">东方简约 果芽</div>
                                    	<div class="_cutea">
                                    	     <a href="http://www.handu.com/category-10413-b0.html" target="_blank">T恤/吊带衫</a> 
											 <a href="http://www.handu.com/category-10419-b0.html" target="_blank" style="color:#333">毛衣/针织衫</a>  <a href="http://www.handu.com/category-10417-b0.html" target="_blank">衬衫</a>
											 <a href="http://www.handu.com/category-10420-b0.html" target="_blank">卫衣/绒衫</a> 
											 <a href="http://www.handu.com/category-10418-b0.html" target="_blank">外套</a> 
											 <a href="http://www.handu.com/category-10416-b0.html" target="_blank">裤子</a> 
											 <a href="http://www.handu.com/category-10414-b0.html" target="_blank">半身裙</a>  
											 <a href="http://www.handu.com/category-10415-b0.html" target="_blank">连衣裙</a>
											 <a href="http://www.handu.com/category-10421-b0.html" target="_blank" style="border:none">棉衣/棉服</a> 
                                        </div>
                                    </div>
							        
							        <div class="cute" style="border:none;">
							        	<div class="_cute"></div>
							        	<div class="_cutea">
										      <a href="http://www.handu.com/category-196-b0-1-add_time-desc.html" target="_blank"style="border:none" class="fl_ah aFirst">
										      	<img src="http://img01.handu.com/hdysweb/20150428/mini.png" alt="童装minizaru">
			                                  </a>
			                                  <a target="_blank" href="http://www.handu.com/category-10534-b0-1-add_time-desc.html"style="border:none" class="fl_ah">
			                                	<img src="http://img01.handu.com/hdysweb/20150428/hp.png" alt="HoneyPig">
			                                  </a>
			                                  <a target="_blank" href="http://www.handu.com/category-10407-b0-1-add_time-desc.html"style="border:none" class="fl_ah">
			                                	<img src="http://img01.handu.com/hdysweb/20150428/guoya.png" alt="果芽">
			                                  </a>
			                                  <a target="_blank" href="http://www.handu.com/category-10765-b0-1-add_time-desc.html" style="border:none" class="fl_ah">
			                                	<img src="http://img01.handu.com/hdysweb/20150428/dx1.png" alt="户外童装">
			                                  </a>
			                             </div>
							        </div>
							    </li>
							</ul>
							
							<ul class="shmm">
								<p>
									<img src="img/tb6.png" />
									   时尚妈妈
									   <span>></span>
								</p>
								<a href="http://www.handu.com/category-10144-b0-1-add_time-desc.html" target="_blank">T恤</a>
								<a href="http://www.handu.com/category-10146-b0-1-add_time-desc.html" target="_blank">针织衫</a>
								<a href="http://www.handu.com/category-10145-b0-1-add_time-desc.html" target="_blank">衬衫</a>
							    <li>
							    	<div class="fashion">
							    		<div class="_fashion">妈妈装</div>
							    		<div class="_fashiona">
							    			     <a href="http://www.handu.com/category-10144-b0.html" target="_blank">T恤</a> 
												 <a href="http://www.handu.com/category-10145-b0.html" target="_blank"><em>衬衫</em></a>
												 <a href="http://www.handu.com/category-10646-b0.html" target="_blank">外套</a>  
												 <a href="http://www.handu.com/category-10146-b0.html" target="_blank">毛衣/针织</a> 
												 <a href="http://www.handu.com/category-10176-b0.html" target="_blank">风衣</a> 
												 <a href="http://www.handu.com/category-10147-b0.html" target="_blank">棉衣/棉服</a> 
												 <a href="http://www.handu.com/category-10215-b0.html" target="_blank">马甲</a> 
												 <a href="http://www.handu.com/category-10152-b0.html" target="_blank">裤子</a>  
												 <a href="http://www.handu.com/category-10151-b0.html" target="_blank">连衣裙</a> 
												 <a href="http://www.handu.com/category-10378-b0.html" target="_blank">半身裙</a>  
												 <a href="http://www.handu.com/category-10294-b0.html" target="_blank" style="border:none">套装</a>  
							    		</div>
							    	</div>
							    	<div class="fashion" style="border:none">
							    		<div class="_fashion"></div>
							    		<div class="_fashiona">
							    			<a target="_blank" style="border:none" href="http://www.handu.com/brand_topic.php?id=10142"/>
							    			      <img src="http://img01.handu.com/hdysweb/20150428/hanyunyixiang.png" />
							    		    </a>
							    		</div>
							    	</div>
							    </li>
							</ul>
							
							<ul class="hfnz">
								<p>
									<img src="img/w.png" />
									     韩风男装
									 <span>></span>
								</p>
								<a href="http://www.handu.com/category-10899-b0-1-add_time-desc.html" target="_blank">上装</a>
								<a href="http://www.handu.com/category-10900-b0-1-add_time-desc.html" target="_blank">下装</a>
								<a href="http://www.handu.com/category-10875-b0-1-add_time-desc.html" target="_blank">全部商品</a>
							</ul>
							
							<ul  class="mxtk">
								<p>
									<img src="img/tb8.png" />
									       明星同款
								    <span>></span>
								</p>
								<a href="http://www.handu.com/topic-1568.html" target="_blank">全智贤同款</a>
								<a href="http://www.handu.com/category-10953-b0.html" target="_blank">崔范锡系列</a>
							</ul>
						</div>
					</div>
				    <!--二级导航结束，第三部分剩余文字左右两边显示-->
					<a class="l_a" href="http://www.handu.com/topic-1363.html" target="_blank">
            	        2017秋装新品
                    </a>
                    <a class="l_a" href="http://www.handu.com/topic-1430.html" target="_blank">
                                                                   团购批发
                    </a>
                </div>
                <!--第三部分导航右边三个小块-->
				<div class="_navr">
					<div class="hyjlb">
					    <a href="http://www.handu.com/user_center.php" target="_blank">
            	                                   会员俱乐部
                           <img src="http://img01.handu.com/hdysweb/20150428/sjt.png">
                         </a>
                    </div>
                    <div class="hdzx">
                      	<a href="http://www.handu.com/news/" target="_blank">
            	                                   韩都资讯
                           <img src="http://img01.handu.com/hdysweb/20150428/sjt.png">
                        </a>
                   </div>
                   <!--韩都资讯二级导航-->
                   <div class="_hdzx">
                   	   <li><a href="http://www.handu.com/topic-1367.html" target="_blank">韩都设计</a></li>
                   	   <li><a href="http://www.handu.com/topic-511.html" target="_blank">品牌故事</a></li>
                   </div>
                   <div class="zbmm">
                     	<a href="http://zhaopin.handu.com/" target="_blank">招兵买马</a>
                   </div>
				</div>
			</div>
		</div>
		<!--头部复制结束，图片上方位置显示-->
		<div class="location">
	    <div class="_location" id="detail_crumb"> 
	    	您所在的位置 <code> &gt;</code>
	    	<a href=".">韩都衣舍</a> <code>&gt;</code> 
	    	<a href="category-225-b0.html">HSTYLE女装</a> <code>&gt;</code> 
	    	<a href="category-368-b0.html">裙装</a> <code>&gt;</code>
	    	<a href="category-247-b0.html">连衣裙</a> <code>&gt;</code> 韩都衣舍2017秋装新款韩版女装纯色中长款针织连衣裙LZ7266烎0821</div>
        </div>
        <!--下面商品图片-->
        <div class="main">
        	<div class="_main">
        		<!--左侧商品竖着排列-->
        		<div class="leftGoods">
        			<!--热门分类-->
        			<div  class="rm">
        				<h1 class="hottype"></h1>
        				<ul class="rm_list">
        					<li><a href="#">毛呢外套</a></li>
        					<li><a href="#">毛针织衫</a></li>
        					<li><a href="#">羽绒服</a></li>
        					<li><a href="#">风衣</a></li>
        					<li><a href="#">棉衣/棉服</a></li>
        					<li><a href="#">卫衣/绒衫</a></li>
        					<li><a href="#">T恤</a></li>
        					<li><a href="#">衬衫</a></li>
        					<li><a href="#">西装</a></li>
        					<li><a href="#">蕾丝衫/雪纺衫</a></li>
        					<li><a href="#">休闲外套</a></li>
        				</ul>
        				<img src="img/det_1.jpg" style="cursor: pointer;"/>
        				<h1 class="newcloth"></h1>
        				<ul class="uls">
        					<li>
        						<img src="img/det_2.jpg"/>
        						<a href="#">尼班诗欧美2016夏装</a>
        						<p>￥69.00<del>￥147.00</del></p>
        					</li>
        					<li>
        						<img src="img/det_3.jpg"/>
        						<a href="#">尼班诗欧美2016夏新</a>
        						<p>￥58.00<del>￥148.00</del></p>
        					</li>
        				</ul>
        				<h1 class="hotcloth"></h1>
        				<ul class="uls">
        					<li>
        						<img src="img/det_4.jpg"/>
        						<a href="#">尼班诗欧美2016夏装</a>
        						<p>￥69.00<del>￥147.00</del></p>
        					</li>
        					<li>
        						<img src="img/det_5.jpg"/>
        						<a href="#">尼班诗欧美2016夏新</a>
        						<p>￥58.00<del>￥148.00</del></p>
        					</li>
        					<li>
        						<img src="img/det_2.jpg"/>
        						<a href="#">尼班诗欧美2016夏新</a>
        						<p>￥58.00<del>￥148.00</del></p>
        					</li>
        					<li>
        						<img src="img/det_4.jpg"/>
        						<a href="#">尼班诗欧美2016夏装</a>
        						<p>￥69.00<del>￥147.00</del></p>
        					</li>
        					<li>
        						<img src="img/det_3.jpg"/>
        						<a href="#">尼班诗欧美2016夏新</a>
        						<p>￥58.00<del>￥148.00</del></p>
        					</li>
        				</ul>
        				<img src="img/det_6.jpg" />
        			</div>
        		</div>
        		<!--右侧商品放大镜部分-->
        		<div class="rightGoods">
        			<div>
        			<div class="good_top">
        				<div class="good_top_left">
        					<!--放大镜-->
        					<div id="big">
								<img id="im" src="img/det_5.jpg"/>
								<div id="big_r">
									<img id="im_r" src="img/det_5.jpg" />
								</div>
								<div id="sml"></div>
							</div>
							
							<div id="glass_nav">
								<img style="border-color: #c80a28;" src="http://s.handu.com/images/201707/thumb_img/1499974820888271599.jpg" />
								<img src="http://s.handu.com/images/201707/thumb_img/1499974820355507928.jpg" />
								<img src="http://s.handu.com/images/201707/thumb_img/1499974820852933669.jpg" />
								<img src="http://s.handu.com/images/201707/thumb_img/1499974821588111868.jpg" />
								<img src="http://s.handu.com/images/201707/thumb_img/1499974821090257429.jpg" />
							</div>
							
        				</div>
        				<!--右侧-->
        				<div class="good_top_right">
        					<h1 class="r_name">送尼班诗2017秋装女装纯色套头针织衫WGA7037萍0713</h1>
        					<ul class="pro">
        						<li style="word-spacing: 50px;">商品货号：<span style="word-spacing: 20px;">&nbsp;WGA7037</span> 售价：<span>￥</span><del>238.00</del></li>
        						<li style="word-spacing: 2px;">促 销 价：<span>￥138.00</span></li>
        						<li style="word-spacing: 22px;">销 量： 13件</li>
        						<li style="word-spacing: 22px;">用户评分： 五星</li>
        					</ul>
        					
        					<!--css/details.css-->
        					<ul class="pro">
        						<li class="size" id="size">
        							尺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：
        							<ul>
	        							<li style="border-color: #c80a28;background: url(img/selected.png) no-repeat right bottom;">S</li>
	        							<li>M</li>
	        							<li>L</li>
	        							<div class="clear"></div>
        							</ul>
        						</li>
        						<li class="size" id="color_">
        							颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色：
	        						<ul>
	        							<li style="border-color: #c80a28;background: url(img/selected.png) no-repeat right bottom;">米白色</li>
	        							<li>姜黄色</li>
        							</ul>
        						</li>
        						<li>
        							数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：
        						</li>
        						<div id="tishi">你已选择了 [ <span id="ts_size">S</span>] [<span id="ts_color">米白色</span>]</div>
        						
        						<!--立即购买和加入购物车-->
        						
        						<div class="pay"><a href="#"></a><a href="#"></a></div>
        					</ul>
        					
        				</div>
        				
        				<div class="clear"></div>
        			</div>
        			<div class="li1 lif" id="bef">
						<div id="mes">
							<textarea style="" id="mes_inp"></textarea>
							<div class="fb">
								不想登录？直接点击发布即可作为游客留言。
								<span id="issue">发 布</span>
							</div>
						</div>
					</div>
        			</div>
        		</div>
        	</div>
        </div>
		
	</body>
</html>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/cookie.js"></script>
<script src="js/details.js"></script>
<script src="js/liuyan.js"></script>